# hateos

./: README.md  pom.xml
src/main/java/ai/cuddle/hateos/: Application.java
src/main/java/ai/cuddle/hateos/controller/: CustomerController.java
src/main/java/ai/cuddle/hateos/entity/: Customer.java  Order.java
src/main/java/ai/cuddle/hateos/service/: CustomerService.java  CustomerServiceImpl.java
